<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Privé Kyoto – The Hidden Essence Journey</title>
    <meta name="description" content="A private, luxury cultural experience in Arashiyama, Kyoto. Bilingual guidance, tea ceremony access, photography, and concierge-level service for discerning families and couples.">
    <link rel="preconnect" href="https://images.unsplash.com">
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: { serif: ['ui-serif','Georgia','Cambria','Times New Roman','Times','serif'] },
            colors: { yellow: { 200: '#fde68a', 300: '#fcd34d', 400: '#fbbf24', 500: '#f59e0b', 600: '#d97706' } }
          }
        }
      };
    </script>
    <!-- React 18 + Babel (to run JSX inline) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      html,body,#root{height:100%;}
    </style>
  </head>
  <body class="bg-black">
    <div id="root"></div>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TouristTrip",
      "name": "Privé Kyoto – The Hidden Essence Journey",
      "description": "A private, luxury cultural experience in Arashiyama, Kyoto. Bilingual guidance, tea ceremony access, photography, and concierge-level service for discerning families and couples.",
      "image": "https://images.unsplash.com/photo-1567573995032-9d3df40a6d7c?q=80&w=1800&auto=format&fit=crop",
      "offers": { "@type": "Offer", "price": "100000", "priceCurrency": "JPY", "availability": "https://schema.org/InStock" },
      "organizer": { "@type": "Organization", "name": "Privé", "url": "https://privekyoto.com", "email": "info@privekyoto.com" },
      "areaServed": "Kyoto, Japan"
    }
    </script>

    <script type="text/babel">
      function PriveKyotoLuxurySite() {
        return (
          <div className="min-h-screen text-neutral-100 bg-black selection:bg-yellow-400/30">
            {/* Hero */}
            <section id="home" className="relative">
              {/* Background image */}
              <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1582582621959-48d1b9c8ad52?q=80&w=2000&auto=format&fit=crop')] bg-cover bg-center" aria-hidden="true" />
              <div className="absolute inset-0 bg-gradient-to-b from-black via-black/70 to-black" aria-hidden="true" />
              <div className="mx-auto max-w-6xl px-4 pt-28 pb-24 relative">
                {/* Logo + nav */}
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <span className="text-2xl tracking-[0.25em] font-semibold text-yellow-400">PRIVÉ</span>
                    <span className="text-sm text-neutral-200/80">Kyoto</span>
                  </div>
                  <nav className="hidden md:flex items-center gap-6 text-sm">
                    <a href="#experience" className="hover:text-yellow-300">Experience</a>
                    <a href="#bespoke" className="hover:text-yellow-300">Bespoke</a>
                    <a href="#itinerary" className="hover:text-yellow-300">Itinerary</a>
                    <a href="#pricing" className="hover:text-yellow-300">Pricing</a>
                    <a href="#contact" className="px-4 py-2 rounded-full border border-yellow-500/60 text-yellow-300 hover:bg-yellow-500 hover:text-black transition">Book</a>
                  </nav>
                </div>

                {/* Headline */}
                <p className="mt-14 text-xs tracking-widest text-yellow-300/80">KYOTO • ARASHIYAMA • PRIVATE</p>
                <h1 className="mt-3 text-4xl md:text-6xl font-serif leading-[1.1] text-white max-w-4xl">
                  Privé Kyoto — <span className="text-yellow-400">The Hidden Essence Journey</span>
                </h1>
                <p className="mt-6 max-w-2xl text-neutral-200/90">
                  A private cultural journey curated for discerning families and couples. Quiet temples, intimate tea, refined dining — revealed with elegance and bilingual care.
                </p>
                <div className="mt-8 flex flex-wrap gap-3">
                  <a href="#contact" className="px-6 py-3 rounded-full bg-yellow-500 text-black font-medium hover:bg-yellow-400 transition">Request Booking</a>
                  <a href="#experience" className="px-6 py-3 rounded-full border border-yellow-500/50 text-yellow-200 hover:border-yellow-400 hover:text-yellow-300 transition">Explore the Experience</a>
                </div>

                {/* Gold divider */}
                <div className="mt-12 h-px w-full bg-gradient-to-r from-transparent via-yellow-500 to-transparent opacity-60" />

                {/* Trust badges */}
                <div className="mt-6 grid grid-cols-2 md:grid-cols-4 gap-6 text-xs text-neutral-200/80">
                  <div>Private Vehicle Pickup</div>
                  <div>Bilingual Guidance (EN/JP)</div>
                  <div>Tea Ceremony Access</div>
                  <div>Professional Photography</div>
                </div>
              </div>
            </section>

            {/* Experience */}
            <section id="experience" className="mx-auto max-w-6xl px-4 py-16">
              <div className="grid md:grid-cols-2 gap-10 items-start">
                <div className="rounded-2xl overflow-hidden border border-yellow-600/20">
                  <img src="https://images.unsplash.com/photo-1567573995032-9d3df40a6d7c?q=80&w=1800&auto=format&fit=crop" alt="Bamboo grove" className="w-full h-96 object-cover"/>
                </div>
                <div>
                  <h2 className="text-2xl md:text-3xl font-serif text-yellow-300">An Intimate Cultural Experience</h2>
                  <p className="mt-4 text-neutral-300/90 leading-relaxed">
                    Designed for 2–6 guests, the Hidden Essence Journey blends Kyoto’s living traditions with elevated hospitality. Your concierge-level guide, <span className="text-yellow-300">Shuhei Osawa</span>, leads you through bamboo groves, hidden temples, a private tea ceremony, and refined dining — while capturing portraits along the way.
                  </p>
                  <ul className="mt-6 space-y-3 text-neutral-300/90">
                    <li className="flex gap-3"><span className="text-yellow-400">•</span> Duration: 5 hours (morning or afternoon)</li>
                    <li className="flex gap-3"><span className="text-yellow-400">•</span> Private group: 2–6 guests</li>
                    <li className="flex gap-3"><span className="text-yellow-400">•</span> Includes: Hotel pickup, tea ceremony, curated lunch, photography, keepsake</li>
                    <li className="flex gap-3"><span className="text-yellow-400">•</span> Language: English / Japanese</li>
                  </ul>
                </div>
              </div>
            </section>

            {/* Bespoke plan */}
            <section id="bespoke" className="mx-auto max-w-6xl px-4 pb-16">
              <div className="rounded-2xl border border-yellow-600/30 bg-gradient-to-br from-neutral-900 to-black p-8">
                <h2 className="text-2xl md:text-3xl font-serif text-yellow-300">Bespoke Privé Plan — from ¥100,000</h2>
                <p className="mt-3 text-neutral-300/90 max-w-3xl">Order-made to your taste. Choose elegant dining, artisan encounters, and special moments; we design the day around your family.</p>
                <div className="mt-6 grid md:grid-cols-3 gap-6">
                  <div className="p-5 rounded-xl border border-yellow-600/20 bg-neutral-900/40">
                    <img src="https://images.unsplash.com/photo-1544025162-d76694265947?q=80&w=1200&auto=format&fit=crop" alt="Kaiseki" className="w-full h-40 object-cover rounded-lg mb-3"/>
                    <h3 className="font-serif text-lg text-yellow-200">Fine Kyoto Cuisine</h3>
                    <p className="mt-1 text-sm text-neutral-300/90">Seasonal kaiseki, riverside dining, or tea-house lunch. Menus curated in advance with full translation.</p>
                  </div>
                  <div className="p-5 rounded-xl border border-yellow-600/20 bg-neutral-900/40">
                    <img src="https://images.unsplash.com/photo-1523248943998-034e3cdb9731?q=80&w=1200&auto=format&fit=crop" alt="Tea ceremony" className="w-full h-40 object-cover rounded-lg mb-3"/>
                    <h3 className="font-serif text-lg text-yellow-200">Cultural & Craft</h3>
                    <p className="mt-1 text-sm text-neutral-300/90">Private tea ceremony, calligraphy, incense, kimono — arranged with local masters exclusively for your group.</p>
                  </div>
                  <div className="p-5 rounded-xl border border-yellow-600/20 bg-neutral-900/40">
                    <img src="https://images.unsplash.com/photo-1542051841857-5f90071e7989?q=80&w=1200&auto=format&fit=crop" alt="Portraits" className="w-full h-40 object-cover rounded-lg mb-3"/>
                    <h3 className="font-serif text-lg text-yellow-200">Personalized Moments</h3>
                    <p className="mt-1 text-sm text-neutral-300/90">Golden-hour portraits, hidden paths, or quiet garden time — we curate the rhythm and ambiance you prefer.</p>
                  </div>
                </div>
                <div className="mt-6 flex flex-wrap gap-3">
                  <a href="https://wa.me/8190XXXXXXX" className="px-6 py-3 rounded-full bg-yellow-500 text-black font-medium hover:bg-yellow-400 transition">Consult via WhatsApp</a>
                  <a href="mailto:info@privekyoto.com?subject=Custom%20Journey%20Request%20-%20Priv%C3%A9%20Kyoto" className="px-6 py-3 rounded-full border border-yellow-600/50 text-yellow-300 hover:border-yellow-400 hover:text-yellow-200 transition">Request Custom Plan</a>
                </div>
                <div className="mt-3 text-xs text-neutral-500">Pricing varies by season, group size, and chosen experiences.</div>
              </div>
            </section>

            {/* Itinerary */}
            <section id="itinerary" className="mx-auto max-w-6xl px-4 pb-16">
              <div className="grid md:grid-cols-3 gap-6">
                {[
                  { time: "09:00", title: "Hotel Pickup", desc: "Private vehicle arrival and welcome in English." },
                  { time: "09:30", title: "Hidden Temples & Bamboo", desc: "Quiet pathways, cultural insight, discreet photography." },
                  { time: "10:45", title: "Tea Ceremony", desc: "Intimate experience at a local tea house with translation." },
                  { time: "11:45", title: "Curated Lunch", desc: "Reservation at a refined local restaurant (dietary needs honored)." },
                  { time: "12:45", title: "Togetsukyō View", desc: "Golden-hour portraits at iconic yet quiet spots." },
                  { time: "14:00", title: "Return", desc: "Private transfer back to your hotel — with a small keepsake." },
                ].map((s, i) => (
                  <div key={i} className="p-5 rounded-xl border border-yellow-600/20 bg-neutral-900/40">
                    <div className="text-xs tracking-widest text-yellow-400/80">{s.time}</div>
                    <h3 className="mt-1 font-serif text-lg text-yellow-200">{s.title}</h3>
                    <p className="mt-2 text-neutral-300/90 text-sm leading-relaxed">{s.desc}</p>
                  </div>
                ))}
              </div>
            </section>

            {/* Pricing */}
            <section id="pricing" className="mx-auto max-w-6xl px-4 pb-16">
              <div className="rounded-2xl border border-yellow-600/30 bg-neutral-950 p-8">
                <div className="md:flex items-end justify-between gap-8">
                  <div>
                    <h2 className="text-2xl md:text-3xl font-serif text-yellow-300">Premium Journey</h2>
                    <p className="mt-2 text-neutral-300/90">5 hours • 2–6 guests • Private vehicle • Tea ceremony • Photography • Curated lunch • Keepsake</p>
                  </div>
                  <div className="text-right mt-6 md:mt-0">
                    <div className="text-sm text-neutral-400">from</div>
                    <div className="text-3xl font-semibold text-yellow-400">¥100,000 <span className="text-sm text-neutral-400 font-normal">per family</span></div>
                    <div className="text-xs text-neutral-500">Concierge commission available (15%)</div>
                  </div>
                </div>
                <div className="mt-6 flex flex-wrap gap-3">
                  <a href="#contact" className="px-5 py-3 rounded-full bg-yellow-500 text-black font-medium hover:bg-yellow-400 transition">Request Booking</a>
                  <a href="#partners" className="px-5 py-3 rounded-full border border-yellow-600/40 text-yellow-200 hover:border-yellow-400 hover:text-yellow-300 transition">Hotel Partnership</a>
                </div>
              </div>
            </section>

            {/* For Hotels */}
            <section id="partners" className="mx-auto max-w-6xl px-4 pb-16">
              <div className="grid md:grid-cols-2 gap-10">
                <div>
                  <h2 className="text-2xl md:text-3xl font-serif text-yellow-300">For Hotel Partners</h2>
                  <p className="mt-3 text-neutral-300/90">We collaborate with distinguished concierge teams to deliver seamless, high-end local experiences that reflect your property’s prestige.</p>
                  <ul className="mt-5 space-y-3 text-neutral-300/90">
                    <li className="flex gap-3"><span className="text-yellow-400">•</span> Commission: 15% per booking via concierge</li>
                    <li className="flex gap-3"><span className="text-yellow-400">•</span> Limited availability to preserve exclusivity</li>
                    <li className="flex gap-3"><span className="text-yellow-400">•</span> White-label confirmation & discreet service</li>
                  </ul>
                </div>
                <div className="rounded-2xl overflow-hidden border border-yellow-600/20">
                  <img src="https://images.unsplash.com/photo-1558981285-6f0c94958bb6?q=80&w=1600&auto=format&fit=crop" alt="Tea ceremony" className="w-full h-80 object-cover"/>
                </div>
              </div>
            </section>

            {/* Contact */}
            <section id="contact" className="mx-auto max-w-6xl px-4 pb-24">
              <div className="rounded-2xl border border-yellow-600/30 p-8 bg-neutral-900/40">
                <h2 className="text-2xl md:text-3xl font-serif text-yellow-300">Request Your Private Journey</h2>
                <p className="mt-2 text-neutral-300/90">Share your preferred date, group size, and interests. We will curate a bespoke plan and reply within 24 hours.</p>
                <div className="mt-6 grid md:grid-cols-3 gap-4 text-sm">
                  <a href="https://wa.me/8190XXXXXXX" className="block text-center px-5 py-3 rounded-full bg-yellow-500 text-black font-medium hover:bg-yellow-400 transition">WhatsApp</a>
                  <a href="mailto:info@privekyoto.com?subject=Booking%20Request%20-%20Priv%C3%A9%20Kyoto" className="block text-center px-5 py-3 rounded-full border border-yellow-600/50 text-yellow-200 hover:border-yellow-400 hover:text-yellow-300 transition">Email</a>
                  <a href="#" className="block text-center px-5 py-3 rounded-full border border-neutral-700 hover:border-yellow-500/60 hover:text-yellow-300 transition">Download Hotel PDF</a>
                </div>
                <div className="mt-6 text-xs text-neutral-500">Founder & Guide: Shuhei Osawa • EN/JP</div>
              </div>
            </section>

            {/* Footer */}
            <footer className="border-t border-yellow-600/10">
              <div className="mx-auto max-w-6xl px-4 py-8 text-sm flex flex-col md:flex-row items-center md:items-end justify-between gap-4">
                <div>
                  <div className="text-yellow-500 tracking-[0.25em]">PRIVÉ</div>
                  <div className="text-neutral-400/80">© {new Date().getFullYear()} Privé Kyoto. All rights reserved.</div>
                </div>
                <div className="text-neutral-400/80">Concierge inquiries: <a className="text-yellow-300 hover:text-yellow-200" href="mailto:concierge@privekyoto.com">concierge@privekyoto.com</a></div>
              </div>
            </footer>
          </div>
        );
      }

      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(<PriveKyotoLuxurySite/>);
    </script>
  </body>
</html>
